include:
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

.test:
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS clean test'

# Build and Test using JDK8
test:jdk8:
  extends: .test
  image: maven:3.6.2-jdk-8
  
# Build and Test using JDK11
test:jdk11:
  extends: .test
  image: maven:3.6.2-jdk-11
  
# Build and Test using JDK13
test:jdk13:
  extends: .test
  image: maven:3.6.2-jdk-13

dependency_scanning:
  artifacts:
    paths:
      - gemnasium-maven-plugin.json

deploy:release:
  stage: deploy
  image: maven:3.6.2-jdk-8
  script:
    - 'export GPG_TTY=$(tty)'
    - '(echo $GPG_PASSPHRASE | gpg --batch --no-tty --yes --import <(echo "$GPG_PRIVATE_KEY")) >/dev/null'
    - 'mvn $MAVEN_CLI_OPTS versions:set -DgenerateBackupPoms=false -DnewVersion=$CI_BUILD_REF_NAME'
    - 'mvn $MAVEN_CLI_OPTS clean deploy -s ci_mavensettings.xml -Prelease -DskipTests'
  only:
    - tags
